<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=4.0">
  <title>NEW FINE INTERNATIONAL</title>
</head>

<body>

  <Header>
    <h1><ins>
        <center> NEW FINE INTERNATIONAL

        </center>
      </ins>
    </h1>
    <h2>
      <center><ins>THE HOUSE OF FASHION
    </h2>
    </center></ins>
  </Header>
  <h5>
    <center><ins>MANUFACTURE ALL TYPES OF KNITED FABRICS</center></ins>
  </h5>





  <body>
    <h2><ins>
        INTRODUCTION:
      </ins></h2>

    <p style="font-size: 20px">
      The Company was established in <b>1985</b> and started its business in woven fabric processing.
      With the passage of time its grow the business. Now it is a vertical unit and equiped with
      <b> <i> Latest Machineries</i> </b>
    </p>
    <h2 style="font-size: 20px"> <ins>
        WATER (H<sub>2</sub>O) IS LIFE: </ins></h2>

    <p style="font-size: 20px">
      <q> <strong> We gives lives to the fabrics and coloring the fabric
          in different ways.</strong></q> God has makes the world and beautifies with different colors and
      shapes and hence in the same ways we copy the nature gives us to coloring fabric from weaving to wearing stuff.
    </p>
    <p>
    <h3>
      <i>
        OUR VALUED INTERNATIONAL CUSTOMERS
      </i>
    </h3>
    <ol>
      <lI> <a href="http://www.penney.com"> J.C. PENNEY</a> </li>
      <ul>
        <li>U.S.A. </li>
      </ul>
      </LI>
      <LI> <a href='' http://www.wallmart.com">WALL MART</a> </LI>
      <ul>
        <li>U.S.A. </li>
      </ul>

      <LI> <a href="http://www.1888millsglobal.com">188 STORES </a> </LI>
      <ul>
        <li>U.S.A. </li>
      </ul>
      <LI> <a href="http://www.unilever.com">DOVE UNILEVER</a> </LI>
      <ul>
        <li>U.K. </li>
      </ul>
    </ol>
    </p>
    <h2><ins>
        MACHINERIES:
      </ins></h2>


    <ol>
      <h3>
        <li>
          THIES HIGH TEMPERATURE DYEING JET :
        </li>
      </h3>

      <p style="font-size: 20px"> The said machine is made by German Company.
        It is equipt with the climatical controllling system i:e. Eco Controlled the purpose of emission in air with
        zero
        damaging atmosphere.</p>

      <p>
        <img src="file:///D:/HTML%20FILES/NEW%20FINE%20INTL.html/Thies%20High%20Temperature.png" width="200px"
          alt="THIES HIGH TEMPERATURE">
      </p>

      <h3>
        <li>
          HEAT SETTING TUBULER :
        </li>
      </h3>

      <p style="font-size: 20px"> The said machine is specifically designed for the finishing on very high temperature.
        The temperature raised by 180~250 degrees Celsius. The fabric GSM (gram per square meter) is also been done
        here with its controlling machanism.</p>
      <p>
        <img src="file:///D:/HTML%20FILES/NEW%20FINE%20INTL.html/Heat%20Setting%20Shrinkager.png" width="200px"
          alt="HIGH TEMPERATURE SHRINKAGER">
      </p>

      <h3>
        <li>
          RAISING MACHINE :

          <p style="font-size: 20px"> The said machine is equipted with the machinism of raising the surface of the dyed
            stuff. The fabric which has its surface raised is used for the manufacturing of fleesed Tracked Suit or for
            the people
            lived in cold areas.
          </p>
          <p>
            <img src="file:///D:/HTML%20FILES/NEW%20FINE%20INTL.html/Raising%20Machine.png" width="200px"
              alt="HEANING RAISING MACHINE">
          </p>



    </ol>

    <H2><ins> MEMBERSHIP DISCOUNT OFFER:</ins></H2>

    <p style="font-size: 10px">Here we have offer our valuable client being our member of the said company having
      discount offer ocassionaly. So just put some of your information here bellow:
    </p>

    <form action="backend.php">
      <div>
        <label for="name">Contact Name:</label>
        <input type="text" name="Contact name=" id="name">
      </div>

      <div>
        <br>
        <label for="my gender"> Gender:</label>
        <input type="radio" name="Gender" id="my gender">Male
        <input type="radio" name=" Gender" id="my gender"> Female
        <input type="radio" name="Gender" id="my gender">Others
      </div>
      <br>

      <div>
        <label for="my company">Company :</label>
        <input type="text" name="Company name" id="my company">

      </div>
      <br>

      <div>
        <label for="category">Category: </label>
        <input type="checkbox" name="Category" id="category">Exporter
        <input type="checkbox" name="Category" id="category">Local Saler
        <input type="checkbox" name="Category" id="category">CMT
      </div>
      <br>

      <div>
        <label for="my email">Email:</label>
        <input type="email" name="My email" id="my email">
      </div>
      <br>

      <div>
        <label for="contact">Contact# :</label>
        <input type="tel" name="Country code" id="contact" value="+92" size="1" id="contact"  >
        <input type="tel" name="Phone" size="9" id="contact">
      </div>

      <br>

      <div>
        <label for="date">Date <br>of Entry:</label>
        <input type="date" name="Registred Date" id="date">

      </div>
      <br>

      <div>
        <label for="purchase order">Purchase Order:</label>
        <textarea name="Purchase Order" id="purchase order" cols="50" rows="5"></textarea>
      </div>
      <br>

      <div>
        <label for="mode of payment">Payment Mode:</label>
        <select name="Payment" id="mode of payment">
          <option value="cash">Cash</option>
          <option value="cash">On Credit</option>
        </select>
      </div>
      <br>

      <div>
        <label for="subscribe">Subscribe:</label>
        <input type="submit" value="Reset" id="subscribe">
        <input type="submit" value=" Subscribe" id="subscribe">
      </div>








    </form>
  </body>

</html>